" -------------------------------------------------------------------
"
" colorscheme
"
" -------------------------------------------------------------------
" 设置可视模式的颜色
hi Visual guifg=#ffffff guibg=#7c8ea6
" 设置注释的颜色
hi Comment guifg=#524e4d
" 修改字符串的颜色
hi Sting guifg=#d7d7ff
" 修改类型的颜色
hi Type guifg=#b0d3d9
" 设置数字的颜色
hi Number guifg=#d2c3da
" 修改常量的颜色
hi Constant guifg=#afafff
" 修改声明的颜色
hi Statement guifg=#b5d1a0
" 修改关键字的颜色
hi Identifier guifg=#84cabf
" 修改行号的颜色
hi LineNr guifg=#def0f2
" 修改当前行号的颜色
hi CursorLineNr guifg=#a3ce7e
" 修改匹配括号的颜色
hi MatchParen guifg=#436378 guibg=#6bbc79
" 修改窗口边框的颜色
hi VertSplit guifg=#303030 guibg=#444444
" 修改光标所在行的颜色
hi CursorLine guifg=#ffffff guibg=#5976ae
" 设置自动补全窗口的颜色
hi Pmenu guifg=#e6e6fa guibg=#537591
hi PmenuSel guifg=#537591 guibg=#b0dbd4
hi PmenuSbar guifg=#6683af guibg=#6683af
" some
hi Title guifg=#bba0cb
hi PreProc guifg=#f6c5b4
hi Special guifg=#689986
hi Normal guifg=#ffffff guibg=none
hi NonText guifg=#86a9d3 guibg=bg
hi EndOfBuffer guifg=#303030
hi SignColumn guifg=#93c5dc guibg=bg
hi Search guifg=#ffffff guibg=#005dab
hi StatusLineNC guifg=reverse guibg=reverse
hi ErrorMsg guifg=#ffffff guibg=#c7161e
hi WarningMsg guifg=#ffffff guibg=#ebb684
hi Directory guifg=#b2cccb
hi MsgArea guifg=#89b0d1
